hide_window_decorations titlebar-only

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18.0
adjust_line_heigt 90%

mouse_hide_wait -1
copy_on_select yes

rectangle_select_modifiers ctrl+shift

draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
clipboard_control write-clipboard write-primary no-append

include nord.conf
